# MisRecetas

./: app.properties  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mago/misrecetas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mago/misrecetas/: MisRecetasApp.java
app/src/main/java/com/mago/misrecetas/api/: APIServiceRetrofit.java  RecipeSearchResponse.java  RetrofitClient.java
app/src/main/java/com/mago/misrecetas/db/: RecipeDBContract.java  RecipesDataBase.java
app/src/main/java/com/mago/misrecetas/db/dao/: RecipeDAO.java
app/src/main/java/com/mago/misrecetas/entities/: Recipe.java
app/src/main/java/com/mago/misrecetas/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/mago/misrecetas/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/mago/misrecetas/libs/di/: LibsModule.java
app/src/main/java/com/mago/misrecetas/login/: LoginActivity.java
app/src/main/java/com/mago/misrecetas/recipelist/adapter/: OnItemClickListener.java  RecipesListAdapter.java
app/src/main/java/com/mago/misrecetas/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/com/mago/misrecetas/recipelist/events/: RecipeListEvent.java
app/src/main/java/com/mago/misrecetas/recipelist/ui/interactor/: RecipeListInteractor.java  RecipeListInteractorImpl.java  StoredRecipesInteractor.java  StoredRecipesInteractorImpl.java
app/src/main/java/com/mago/misrecetas/recipelist/ui/presenter/: RecipeListPresenter.java  RecipeListPresenterImpl.java
app/src/main/java/com/mago/misrecetas/recipelist/ui/repository/: RecipeListRepository.java  RecipeListRepositoryImpl.java
app/src/main/java/com/mago/misrecetas/recipelist/ui/view/: RecipeListActivity.java  RecipeListView.java
app/src/main/java/com/mago/misrecetas/recipemain/di/: RecipeMainComponent.java  RecipeMainModule.java
app/src/main/java/com/mago/misrecetas/recipemain/events/: RecipeMainEvent.java
app/src/main/java/com/mago/misrecetas/recipemain/ui/interactor/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImpl.java  SaveRecipeInteractor.java  SaveRecipeInteractorImpl.java
app/src/main/java/com/mago/misrecetas/recipemain/ui/presenter/: RecipeMainPresenter.java  RecipeMainPresenterImpl.java
app/src/main/java/com/mago/misrecetas/recipemain/ui/repository/: RecipeMainRepository.java  RecipeMainRepositoryImpl.java
app/src/main/java/com/mago/misrecetas/recipemain/ui/view/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/res/anim/: dislike_animation.xml  like_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  content_recipe_list.xml  element_stored_recipes.xml
app/src/main/res/menu/: recipe_list_menu.xml  recipes_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mago/misrecetas/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/mago/misrecetas/api/: RecipeServiceTest.java
app/src/test/java/com/mago/misrecetas/recipemain/: RecipeMainPresenterImplTest.java
