# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

FACEBOOK_APP_ID = 304063530204735
FB_LOGIN_PROTOCOL_SCHEME = fb304063530204735
FACEBOOK_PROVIDER = com.facebook.app.FacebookContentProvider
FOOD_API_KEY = "32d2988621ee51e07d208d2b88373aec"
android.enableUnitTestBinaryResources=true


