apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkV
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.mago.misrecetas"
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV
        versionCode codeV
        versionName nameV
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", project.property('FB_LOGIN_PROTOCOL_SCHEME')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
        debug {
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", project.property('FB_LOGIN_PROTOCOL_SCHEME')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLy
    implementation supportDependencies.design

    //app dependencies
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGSONConverter
    implementation appDependencies.logginInterceptor

    implementation appDependencies.eventBus
    implementation appDependencies.facebook
    implementation appDependencies.glide
    annotationProcessor appDependencies.glideCompiler

    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerProcesor
    annotationProcessor daggerDependencies.daggerCompiler

    //room dependencies
    implementation roomDependencies.runtime
    implementation roomDependencies.roomRx
    annotationProcessor roomDependencies.compiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
    testImplementation testDependencies.androidxTest
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
}
